# e-learning

./: README.txt  e-learning.sql  pom.xml
src/main/java/com/maxrumo/: Application.java  MainApplication.java
src/main/java/com/maxrumo/aspect/: LogAspect.java
src/main/java/com/maxrumo/controller/: BaseConroller.java  BaseController.java  CourseController.java  ErrorController.java  IndexController.java  LoginController.java  TestController.java  TopicController.java  VCodeController.java
src/main/java/com/maxrumo/controller/admin/: AdminController.java  PermissionController.java
src/main/java/com/maxrumo/controller/background/: BackgroundController.java
src/main/java/com/maxrumo/controller/student/: ChapterController.java  CourseController.java  HomeworkController.java
src/main/java/com/maxrumo/druid/config/: DruidDBConfig.java
src/main/java/com/maxrumo/druid/filter/: DruidStatFilter.java
src/main/java/com/maxrumo/druid/servlet/: DruidStatViewServlet.java  MyServlet.java
src/main/java/com/maxrumo/entity/: Course.java  CourseChapter.java  CourseChapterExample.java  CourseExample.java  Homework.java  HomeworkExample.java  Judgement.java  JudgementExample.java  Permission.java  PermissionExample.java  Reply.java  ReplyExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  SelectedCourse.java  SelectedCourseExample.java  Topic.java  TopicExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/maxrumo/mapper/: CourseChapterMapper.java  CourseMapper.java  HomeworkMapper.java  JudgementMapper.java  PermissionMapper.java  ReplyMapper.java  RoleMapper.java  RolePermissionMapper.java  SelectedCourseMapper.java  TopicMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/maxrumo/service/: CourseChapterService.java  CourseService.java  HomeworkService.java  JudgementService.java  PermissionService.java  ReplyService.java  RoleService.java  TopicService.java  UserService.java
src/main/java/com/maxrumo/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/maxrumo/shiro/config/: ShiroConfiguration.java
src/main/java/com/maxrumo/shiro/filter/: CustomAuthorizationFilter.java
src/main/java/com/maxrumo/shiro/realm/: MyShiroRealm.java
src/main/java/com/maxrumo/util/: CommonUtil.java  Constant.java  FileUploadUtil.java  JsonTool.java  VerifyCodeUtils.java
src/main/java/com/maxrumo/vo/: ResultVo.java  TreeNode.java
src/main/resources/: application.properties  banner.txt  e-learning.sql  log4j.properties
src/main/resources/com/maxrumo/mapper/: PermissionMapper.xml  ReplyMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/css/: 1.css  index.css
src/main/resources/static/js/custom/: tree.js  utils.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/templates/: index.vm  login.vm  reg.vm
src/main/resources/templates/background/: editPsw.vm  index.vm
src/main/resources/templates/background/admin/course/: list.vm
src/main/resources/templates/common/: footer.vm  head.vm  nav.vm
src/main/resources/templates/teacher/homework/: list.vm
src/main/resources/templates/teacher/topic/: topic.vm
src/test/java/com/maxrumo/test/: GeneratorMybatisTest.java  ToutiaoApplicationTests.java  generatorConfig.xml
src/test/resources/: generatorConfig.xml
(+11 files in other folders)
