

          _____                    _____                    _____                   _______
         /\    \                  /\    \                  /\    \                 /::\    \
        /::\    \                /::\____\                /::\____\               /::::\    \
       /::::\    \              /:::/    /               /::::|   |              /::::::\    \
      /::::::\    \            /:::/    /               /:::::|   |             /::::::::\    \
     /:::/\:::\    \          /:::/    /               /::::::|   |            /:::/~~\:::\    \
    /:::/__\:::\    \        /:::/    /               /:::/|::|   |           /:::/    \:::\    \
   /::::\   \:::\    \      /:::/    /               /:::/ |::|   |          /:::/    / \:::\    \
  /::::::\   \:::\    \    /:::/    /      _____    /:::/  |::|___|______   /:::/____/   \:::\____\
 /:::/\:::\   \:::\____\  /:::/____/      /\    \  /:::/   |::::::::\    \ |:::|    |     |:::|    |
/:::/  \:::\   \:::|    ||:::|    /      /::\____\/:::/    |:::::::::\____\|:::|____|     |:::|    |
\::/   |::::\  /:::|____||:::|____\     /:::/    /\::/    / ~~~~~/:::/    / \:::\    \   /:::/    /
 \/____|:::::\/:::/    /  \:::\    \   /:::/    /  \/____/      /:::/    /   \:::\    \ /:::/    /
       |:::::::::/    /    \:::\    \ /:::/    /               /:::/    /     \:::\    /:::/    /
       |::|\::::/    /      \:::\    /:::/    /               /:::/    /       \:::\__/:::/    /
       |::| \::/____/        \:::\__/:::/    /               /:::/    /         \::::::::/    /
       |::|  ~|               \::::::::/    /               /:::/    /           \::::::/    /
       |::|   |                \::::::/    /               /:::/    /             \::::/    /
       \::|   |                 \::::/    /               /:::/    /               \::/____/
        \:|   |                  \::/____/                \::/    /                 ~~
         \|___|                   ~~                       \/____/


