

 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____    ____ | || |      __      | || |  ____  ____  | || |  _______     | || | _____  _____ | || | ____    ____ | || |     ____     | |
| ||_   \  /   _|| || |     /  \     | || | |_  _||_  _| | || | |_   __ \    | || ||_   _||_   _|| || ||_   \  /   _|| || |   .'    `.   | |
| |  |   \/   |  | || |    / /\ \    | || |   \ \  / /   | || |   | |__) |   | || |  | |    | |  | || |  |   \/   |  | || |  /  .--.  \  | |
| |  | |\  /| |  | || |   / ____ \   | || |    > `' <    | || |   |  __ /    | || |  | '    ' |  | || |  | |\  /| |  | || |  | |    | |  | |
| | _| |_\/_| |_ | || | _/ /    \ \_ | || |  _/ /'`\ \_  | || |  _| |  \ \_  | || |   \ `--' /   | || | _| |_\/_| |_ | || |  \  `--'  /  | |
| ||_____||_____|| || ||____|  |____|| || | |____||____| | || | |____| |___| | || |    `.__.'    | || ||_____||_____|| || |   `.____.'   | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 

